spring.application.name=Person

server.port = 4181

spring.datasource.url = jdbc:mysql://localhost:3306/personprojectprod?useSSL = false
spring.datasource.username = admin
spring.datasource.password = Admin@123dmin@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

person.app.url = http://localhost:4181

person.app.jwtSecret = 3anjh3b4h3hbh4j34j3ika35hjrvfcxty34yui65sh56uv585n4nnjj6jk3n4jsb
person.app.jwtExpirationMS = 86400000

logging.file.name = Person.log

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml